{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 export const metadata = \{\
  title: "August Tattoo \'97 Neo-Traditional Portfolio",\
  description:\
    "Minimal, fashion-forward tattoo portfolio for AugustTattoo. Book via WhatsApp or Instagram.",\
\};\
\
export default function RootLayout(\{ children \}) \{\
  const GA = process.env.NEXT_PUBLIC_GA || "G-KDJ6TFL60S";\
  return (\
    <html lang="en">\
      <head>\
        \{GA && (\
          <>\
            <script async src=\{`https://www.googletagmanager.com/gtag/js?id=$\{GA\}`\} />\
            <script\
              dangerouslySetInnerHTML=\{\{\
                __html: `\
                  window.dataLayer=window.dataLayer||[];\
                  function gtag()\{dataLayer.push(arguments);\}\
                  gtag('js', new Date());\
                  gtag('config','$\{GA\}');\
                `,\
              \}\}\
            />\
          </>\
        )\}\
      </head>\
      <body>\{children\}</body>\
    </html>\
  );\
\}\
}